.content__asn {
    .asn__header {
        .header__wrapper {
            padding: 0 2.5rem;
            margin-right: auto;
            margin-left: auto;
            max-width: 80rem;

            .wrapper__container {
                display: flex;
                width: 100%;
                padding: 1.75rem 0;
                background: #ffffff;
                row-gap: 1rem;
                flex-direction: column;

                .container__breadcrumbs {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    position: relative;
                    padding-left: 0.75rem;

                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        display: inline-block;
                        background: #e0e0e0;
                        width: 2px;
                        margin-bottom: -4px;
                        height: 19px;
                    }

                    .breadcrumbs__item {
                        font-size: 0.875rem;
                        font-weight: 300;
                        line-height: 1.25rem;
                        margin-right: 0.5rem;
                        text-decoration: none;
                        color: inherit !important;
                        
                        &::after {
                            color: #161616;
                            content: "/";
                            margin-inline-start: 0.5rem;
                        }
                    }
                }

                .container__title {
                    font-size: 2.25rem;
                    font-weight: 350;
                    line-height: 120%;
                    letter-spacing: 0;
                    margin: 0;
                }
            }
        }
    }

    .asn__tabs {
        .tabs__wrapper {
            margin-right: auto;
            margin-left: auto;
            max-width: 100%;
            border-bottom: 1px solid #e0e0e0;

            .wrapper__container {
                display: flex;
                flex-wrap: wrap;
                max-width: 80rem;
                margin-right: auto;
                margin-left: auto;
                padding: 0 2.5rem;

                .container__tabs {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    position: relative;
                    margin-bottom: -1px;

                    .tab__item {
                        padding: 0 1.5rem;
                        height: 51px;
                        display: flex;
                        min-width: 10rem;
                        background: #e0e0e0;
                        border-left: 1px solid #afafaf;
                        position: relative;
                        font-weight: 350;
                        cursor: pointer;
                        text-align: left;
                        align-items: center;

                        &:before {
                            content: '';
                            display: block;
                            height: 2.5px;
                            width: 100%;
                            background: transparent;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }

                        &:first-child:not(.tab__item--active) {
                            border-left-color: transparent !important;
                        }

                        &:last-child:is(.tab__item--active) {
                            border-right: 1px solid #e0e0e0;
                        }

                        &--active {
                            background: #ffffff;
                            border-left: 1px solid #e0e0e0;
    
                            &:before {
                                background: #204ff5;
                            }

                            & + .tab__item {
                                border-left-color: transparent !important;
                            }
                        }
                    }
                }
            }
        }
    }

    .asn__content {
        .content__wrapper {
            margin-right: auto;
            margin-left: auto;
            max-width: 100%;

            .wrapper__container {
                display: flex;
                flex-wrap: wrap;
                max-width: 80rem;
                margin-right: auto;
                margin-left: auto;
     
                .container__content {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 2.25rem 2.5rem;
                    row-gap: 1rem;

                    .content__panel {
                        .panel__header {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            column-gap: 1rem;
                            margin-bottom: 2.25rem;

                            .header__description {
                                font-size: 1rem;
                                font-weight: 350;
                                line-height: 1.55;
                                letter-spacing: 0;
                                color: #525252;
                                max-width: 38rem;
                            }

                            .header__controls {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                column-gap: 1rem;
                            }
                        }

                        .panel__content {
                            .content__metrics {
                                display: flex;
                                flex-direction: row;
                                flex-wrap: nowrap;
                                margin-bottom: 1.5rem;

                                .metrics__card {
                                    display: flex;
                                    width: 25%;
                                    flex-direction: column;
                                    padding: 1rem;
                                    height: 10rem;
                                    justify-content: space-between;
                                    background: #f4f4f4;

                                    .card__eyebrow {
                                        font-weight: 400;
                                        line-height: 1.5rem;
                                        letter-spacing: 0;
                                        margin-bottom: 0.25rem;
                                    }

                                    .card__description {
                                        margin-bottom: auto;
                                        font-size: 1rem;
                                        font-weight: 250;
                                        line-height: 1.5em;
                                        letter-spacing: 0;
                                        width: 95%;
                                        max-width: 40rem;
                                    }

                                    .card__value {
                                        font-size: 2.25rem;
                                        font-weight: 350;
                                        line-height: 1;
                                        letter-spacing: 0;
                                    }
                                }
                            }

                            .content__charts {
                                width: 100%;
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                grid-auto-rows: minmax(200px, auto);
                                gap: 1.5rem;
    
                                .charts__item {
                                    display: flex;
                                    flex-direction: column;
                                    padding: 1rem 1.25rem 1.25rem 1.25rem;
                                    min-height: 200px;
                                    justify-content: space-between;
                                    background: #f4f4f4;
                                    text-decoration: none;
                                    color: inherit;

                                    .chart-grid-backdrop {
                                        fill: none;
                                    }

                                    .cds--cc--title p.title {
                                        font-weight: 400 !important;  
                                    }
                                    
                                    .bx--cc--tooltip {
                                        background-color: blue;
                                    }

                                    .cds--cc--legend {
                                        column-gap: 0.5rem;

                                        .legend-item .checkbox {
                                            border-radius: 0;
                                            border: none;
                                            box-shadow: none;
                                            width: 1rem;
                                            height: 1rem;
                                            margin-right: 0.5rem;
    
                                            svg {
                                                margin: 2px 2.5px;
                                            }
                                        }
                                    }
    
                                    @for $i from 1 through 3 {
                                        &--span-#{$i}-columns {
                                            grid-column: span $i;
                                        }
                                    }
    
                                    @for $i from 1 through 2 {
                                        &--span-#{$i}-rows {
                                            grid-row: span $i;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}